Overview
========
The ELE common application provides example how to load loadable FW into ELE and how to distingush when FW is loaded.

Running the demo
================
The following lines are printed to the serial terminal when the demo program is executed.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ELE Common example
Get ELE FW version
FW version[0]: FFFFFFFF, version[1]: FFFFFFFF
FW is not loaded in ELE
Load ELE FW
FW version[0]: 1010000, version[1]: 4867EE6D
FW is loaded in ELE
Example end
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

